#############################################################################
# Makefile for building: Calculator
# Generated by qmake (3.1) (Qt 6.3.1)
# Project:  ..\Calculator\Calculator.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../Calculator -I. -I../../../../Applications/QT/6.3.1/mingw_64/include -I../../../../Applications/QT/6.3.1/mingw_64/include/QtWidgets -I../../../../Applications/QT/6.3.1/mingw_64/include/QtGui -I../../../../Applications/QT/6.3.1/mingw_64/include/QtCore -Idebug -I/include -I../../../../Applications/QT/6.3.1/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        D:\Applications\QT\6.3.1\mingw_64\lib\libQt6Widgets.a D:\Applications\QT\6.3.1\mingw_64\lib\libQt6Gui.a D:\Applications\QT\6.3.1\mingw_64\lib\libQt6Core.a -lmingw32 D:\Applications\QT\6.3.1\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = D:\Applications\QT\6.3.1\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\Applications\QT\6.3.1\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Applications\QT\6.3.1\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\Calculator\calculator.cpp \
		..\Calculator\main.cpp \
		..\Calculator\mybutton.cpp debug\moc_calculator.cpp \
		debug\moc_mybutton.cpp
OBJECTS       = debug/calculator.o \
		debug/main.o \
		debug/mybutton.o \
		debug/moc_calculator.o \
		debug/moc_mybutton.o

DIST          =  ..\Calculator\calculator.h \
		..\Calculator\mybutton.h ..\Calculator\calculator.cpp \
		..\Calculator\main.cpp \
		..\Calculator\mybutton.cpp
QMAKE_TARGET  = Calculator
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Calculator.exe
DESTDIR_TARGET = debug\Calculator.exe

####### Build rules

first: all
all: Makefile.Debug  debug/Calculator.exe

debug/Calculator.exe: D:/Applications/QT/6.3.1/mingw_64/lib/libQt6Widgets.a D:/Applications/QT/6.3.1/mingw_64/lib/libQt6Gui.a D:/Applications/QT/6.3.1/mingw_64/lib/libQt6Core.a D:/Applications/QT/6.3.1/mingw_64/lib/libQt6EntryPoint.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\Calculator\Calculator.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Calculator.zip $(SOURCES) $(DIST) ..\Calculator\Calculator.pro ..\..\..\..\Applications\QT\6.3.1\mingw_64\mkspecs\features\spec_pre.prf ..\..\..\..\Applications\QT\6.3.1\mingw_64\mkspecs\features\device_config.prf ..\..\..\..\Applications\QT\6.3.1\mingw_64\mkspecs\common\sanitize.conf ..\..\..\..\Applications\QT\6.3.1\mingw_64\mkspecs\common\gcc-base.conf ..\..\..\..\Applications\QT\6.3.1\mingw_64\mkspecs\common\g++-base.conf ..\..\..\..\Applications\QT\6.3.1\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\..\Applications\QT\6.3.1\mingw_64\mkspecs\common\windows-vulkan.conf ..\..\..\..\Applications\QT\6.3.1\mingw_64\mkspecs\common\g++-win32.conf ..\..\..\..\Applications\QT\6.3.1\mingw_64\mkspecs\common\windows-desktop.conf ..\..\..\..\Applications\QT\6.3.1\mingw_64\mkspecs\qconfig.pri ..\..\..\..\Applications\QT\6.3.1\mingw_64\mkspecs\modules\qt_ext_freetype.pri ..\..\..\..\Applications\QT\6.3.1\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri ..\..\..\..\Applications\QT\6.3.1\mingw_64\mkspecs\modules\qt_ext_libpng.pri ..\..\..\..\Applications\QT\6.3.1\mingw_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\Applications\QT\6.3.1\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\Applications\QT\6.3.1\mingw_64\mkspecs\modules\qt_lib_core.pri ..\..\..\..\Applications\QT\6.3.1\mingw_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\Applications\QT\6.3.1\mingw_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\Applications\QT\6.3.1\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\Applications\QT\6.3.1\mingw_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\Applications\QT\6.3.1\mingw_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\Applications\QT\6.3.1\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\Applications\QT\6.3.1\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\Applications\QT\6.3.1\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri ..\..\..\..\Applications\QT\6.3.1\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\Applications\QT\6.3.1\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri ..\..\..\..\Applications\QT\6.3.1\mingw_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\Applications\QT\6.3.1\mingw_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\Applications\QT\6.3.1\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri ..\..\..\..\Applications\QT\6.3.1\mingw_64\mkspecs\modules\qt_lib_help.pri ..\..\..\..\Applications\QT\6.3.1\mingw_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\Applications\QT\6.3.1\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri ..\..\..\..\Applications\QT\6.3.1\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri ..\..\..\..\Applications\QT\6.3.1\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri ..\..\..\..\Applications\QT\6.3.1\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri ..\..\..\..\Applications\QT\6.3.1\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri ..\..\..\..\Applications\QT\6.3.1\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri ..\..\..\..\Applications\QT\6.3.1\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri ..\..\..\..\Applications\QT\6.3.1\mingw_64\mkspecs\modules\qt_lib_labssettings.pri ..\..\..\..\Applications\QT\6.3.1\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri ..\..\..\..\Applications\QT\6.3.1\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri ..\..\..\..\Applications\QT\6.3.1\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri ..\..\..\..\Applications\QT\6.3.1\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri ..\..\..\..\Applications\QT\6.3.1\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri ..\..\..\..\Applications\QT\6.3.1\mingw_64\mkspecs\modules\qt_lib_linguist.pri ..\..\..\..\Applications\QT\6.3.1\mingw_64\mkspecs\modules\qt_lib_linguist_private.pri ..\..\..\..\Applications\QT\6.3.1\mingw_64\mkspecs\modules\qt_lib_network.pri ..\..\..\..\Applications\QT\6.3.1\mingw_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\Applications\QT\6.3.1\mingw_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\Applications\QT\6.3.1\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\Applications\QT\6.3.1\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri ..\..\..\..\Applications\QT\6.3.1\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri ..\..\..\..\Applications\QT\6.3.1\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\Applications\QT\6.3.1\mingw_64\mkspecs\modules\qt_lib_png_private.pri ..\..\..\..\Applications\QT\6.3.1\mingw_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\Applications\QT\6.3.1\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\Applications\QT\6.3.1\mingw_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\Applications\QT\6.3.1\mingw_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\Applications\QT\6.3.1\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri ..\..\..\..\Applications\QT\6.3.1\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri ..\..\..\..\Applications\QT\6.3.1\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri ..\..\..\..\Applications\QT\6.3.1\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\Applications\QT\6.3.1\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri ..\..\..\..\Applications\QT\6.3.1\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri ..\..\..\..\Applications\QT\6.3.1\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri ..\..\..\..\Applications\QT\6.3.1\mingw_64\mkspecs\modules\qt_lib_qmllint_private.pri ..\..\..\..\Applications\QT\6.3.1\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri ..\..\..\..\Applications\QT\6.3.1\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri ..\..\..\..\Applications\QT\6.3.1\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\..\Applications\QT\6.3.1\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\..\Applications\QT\6.3.1\mingw_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\Applications\QT\6.3.1\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\Applications\QT\6.3.1\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\..\Applications\QT\6.3.1\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\..\Applications\QT\6.3.1\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri ..\..\..\..\Applications\QT\6.3.1\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri ..\..\..\..\Applications\QT\6.3.1\mingw_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\Applications\QT\6.3.1\mingw_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\Applications\QT\6.3.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\Applications\QT\6.3.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\Applications\QT\6.3.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri ..\..\..\..\Applications\QT\6.3.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri ..\..\..\..\Applications\QT\6.3.1\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri ..\..\..\..\Applications\QT\6.3.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri ..\..\..\..\Applications\QT\6.3.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri ..\..\..\..\Applications\QT\6.3.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri ..\..\..\..\Applications\QT\6.3.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri ..\..\..\..\Applications\QT\6.3.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri ..\..\..\..\Applications\QT\6.3.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri ..\..\..\..\Applications\QT\6.3.1\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri ..\..\..\..\Applications\QT\6.3.1\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri ..\..\..\..\Applications\QT\6.3.1\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\Applications\QT\6.3.1\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\..\Applications\QT\6.3.1\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\..\Applications\QT\6.3.1\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\Applications\QT\6.3.1\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri ..\..\..\..\Applications\QT\6.3.1\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\Applications\QT\6.3.1\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\Applications\QT\6.3.1\mingw_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\Applications\QT\6.3.1\mingw_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\Applications\QT\6.3.1\mingw_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\Applications\QT\6.3.1\mingw_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\Applications\QT\6.3.1\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri ..\..\..\..\Applications\QT\6.3.1\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri ..\..\..\..\Applications\QT\6.3.1\mingw_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\Applications\QT\6.3.1\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\Applications\QT\6.3.1\mingw_64\mkspecs\modules\qt_lib_tools_private.pri ..\..\..\..\Applications\QT\6.3.1\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\Applications\QT\6.3.1\mingw_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\Applications\QT\6.3.1\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\Applications\QT\6.3.1\mingw_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\Applications\QT\6.3.1\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\Applications\QT\6.3.1\mingw_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\Applications\QT\6.3.1\mingw_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\Applications\QT\6.3.1\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\..\Applications\QT\6.3.1\mingw_64\mkspecs\features\qt_functions.prf ..\..\..\..\Applications\QT\6.3.1\mingw_64\mkspecs\features\qt_config.prf ..\..\..\..\Applications\QT\6.3.1\mingw_64\mkspecs\win32-g++\qmake.conf ..\..\..\..\Applications\QT\6.3.1\mingw_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\Applications\QT\6.3.1\mingw_64\mkspecs\features\exclusive_builds.prf ..\..\..\..\Applications\QT\6.3.1\mingw_64\mkspecs\features\toolchain.prf ..\..\..\..\Applications\QT\6.3.1\mingw_64\mkspecs\features\default_pre.prf ..\..\..\..\Applications\QT\6.3.1\mingw_64\mkspecs\features\win32\default_pre.prf ..\..\..\..\Applications\QT\6.3.1\mingw_64\mkspecs\features\resolve_config.prf ..\..\..\..\Applications\QT\6.3.1\mingw_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\Applications\QT\6.3.1\mingw_64\mkspecs\features\default_post.prf ..\..\..\..\Applications\QT\6.3.1\mingw_64\mkspecs\features\build_pass.prf ..\..\..\..\Applications\QT\6.3.1\mingw_64\mkspecs\features\qml_debug.prf ..\..\..\..\Applications\QT\6.3.1\mingw_64\mkspecs\features\entrypoint.prf ..\..\..\..\Applications\QT\6.3.1\mingw_64\mkspecs\features\precompile_header.prf ..\..\..\..\Applications\QT\6.3.1\mingw_64\mkspecs\features\warn_on.prf ..\..\..\..\Applications\QT\6.3.1\mingw_64\mkspecs\features\qt.prf ..\..\..\..\Applications\QT\6.3.1\mingw_64\mkspecs\features\resources_functions.prf ..\..\..\..\Applications\QT\6.3.1\mingw_64\mkspecs\features\resources.prf ..\..\..\..\Applications\QT\6.3.1\mingw_64\mkspecs\features\moc.prf ..\..\..\..\Applications\QT\6.3.1\mingw_64\mkspecs\features\win32\opengl.prf ..\..\..\..\Applications\QT\6.3.1\mingw_64\mkspecs\features\uic.prf ..\..\..\..\Applications\QT\6.3.1\mingw_64\mkspecs\features\qmake_use.prf ..\..\..\..\Applications\QT\6.3.1\mingw_64\mkspecs\features\file_copies.prf ..\..\..\..\Applications\QT\6.3.1\mingw_64\mkspecs\features\win32\windows.prf ..\..\..\..\Applications\QT\6.3.1\mingw_64\mkspecs\features\testcase_targets.prf ..\..\..\..\Applications\QT\6.3.1\mingw_64\mkspecs\features\exceptions.prf ..\..\..\..\Applications\QT\6.3.1\mingw_64\mkspecs\features\yacc.prf ..\..\..\..\Applications\QT\6.3.1\mingw_64\mkspecs\features\lex.prf ..\Calculator\Calculator.pro ..\..\..\..\Applications\QT\6.3.1\mingw_64\lib\Qt6Widgets.prl ..\..\..\..\Applications\QT\6.3.1\mingw_64\lib\Qt6Gui.prl ..\..\..\..\Applications\QT\6.3.1\mingw_64\lib\Qt6Core.prl ..\..\..\..\Applications\QT\6.3.1\mingw_64\lib\Qt6EntryPoint.prl    ..\..\..\..\Applications\QT\6.3.1\mingw_64\mkspecs\features\data\dummy.cpp ..\Calculator\calculator.h ..\Calculator\mybutton.h  ..\Calculator\calculator.cpp ..\Calculator\main.cpp ..\Calculator\mybutton.cpp     

clean: compiler_clean 
	-$(DEL_FILE) debug\calculator.o debug\main.o debug\mybutton.o debug\moc_calculator.o debug\moc_mybutton.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../../../Applications/QT/6.3.1/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h ..\..\..\..\Applications\QT\6.3.1\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_calculator.cpp debug/moc_mybutton.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_calculator.cpp debug\moc_mybutton.cpp
debug/moc_calculator.cpp: ../Calculator/calculator.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtWidgets/QWidget \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtWidgets/qwidget.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtGui/qtguiglobal.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qglobal.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qconfig.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qtcore-config.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qtcoreexports.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qsystemdetection.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qprocessordetection.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qtypeinfo.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qsysinfo.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qlogging.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qflags.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qcompare_impl.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qatomic.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qbasicatomic.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qatomic_bootstrap.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qgenericatomic.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qglobalstatic.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qnumeric.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qversiontagging.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtGui/qtgui-config.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtGui/qtguiexports.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtGui/qwindowdefs.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qobjectdefs.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qnamespace.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qtmetamacros.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qobject.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qstring.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qchar.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qstringview.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qbytearray.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qrefcount.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qarraydata.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qpair.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qarraydataops.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qbytearrayview.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qstringliteral.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qanystringview.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qutf8stringview.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qstringbuilder.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qlist.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qhashfunctions.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qiterator.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qbytearraylist.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qstringlist.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qalgorithms.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qstringmatcher.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qcoreevent.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qscopedpointer.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qmetatype.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qcompare.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qscopeguard.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qdatastream.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qiodevicebase.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qiterable.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qmetacontainer.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qmath.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qobject_impl.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qbindingstorage.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qmargins.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtGui/qaction.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtGui/qkeysequence.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtGui/qicon.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qsize.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtGui/qpixmap.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtGui/qpaintdevice.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qrect.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qpoint.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtGui/qcolor.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtGui/qrgb.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtGui/qrgba64.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qsharedpointer.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qshareddata.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtGui/qimage.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtGui/qpixelformat.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtGui/qtransform.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtGui/qpolygon.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtGui/qregion.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qline.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qvariant.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qmap.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qhash.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qdebug.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qtextstream.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qstringconverter.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qset.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtGui/qpalette.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtGui/qbrush.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtGui/qfont.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtGui/qfontmetrics.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtGui/qfontinfo.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtGui/qcursor.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtGui/qbitmap.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtGui/qevent.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qiodevice.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qpointer.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qurl.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtGui/qeventpoint.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtGui/qvector2d.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtGui/qvectornd.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtGui/qpointingdevice.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtGui/qinputdevice.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtGui/qscreen.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/QList \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/QObject \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/QRect \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/QSize \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/QSizeF \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtGui/QTransform \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qnativeinterface.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtWidgets/QLineEdit \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtWidgets/qlineedit.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtWidgets/qframe.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtGui/qtextcursor.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtGui/qtextformat.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtGui/qpen.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtGui/qtextoption.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtWidgets/QLabel \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtWidgets/qlabel.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtGui/qpicture.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtGui/qtextdocument.h \
		debug/moc_predefs.h \
		../../../../Applications/QT/6.3.1/mingw_64/bin/moc.exe
	D:\Applications\QT\6.3.1\mingw_64\bin\moc.exe $(DEFINES) --include "D:/Coding/QT projects/Calculator_project/build-Calculator-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/debug/moc_predefs.h" -ID:/Applications/QT/6.3.1/mingw_64/mkspecs/win32-g++ -I"D:/Coding/QT projects/Calculator_project/Calculator" -ID:/Applications/QT/6.3.1/mingw_64/include -ID:/Applications/QT/6.3.1/mingw_64/include/QtWidgets -ID:/Applications/QT/6.3.1/mingw_64/include/QtGui -ID:/Applications/QT/6.3.1/mingw_64/include/QtCore -I. -ID:/Applications/QT/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -ID:/Applications/QT/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -ID:/Applications/QT/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -ID:/Applications/QT/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -ID:/Applications/QT/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -ID:/Applications/QT/Tools/mingw1120_64/x86_64-w64-mingw32/include ..\Calculator\calculator.h -o debug\moc_calculator.cpp

debug/moc_mybutton.cpp: ../Calculator/mybutton.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtWidgets/QToolButton \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtWidgets/qtoolbutton.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtGui/qtguiglobal.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qglobal.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qconfig.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qtcore-config.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qtcoreexports.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qsystemdetection.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qprocessordetection.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qtypeinfo.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qsysinfo.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qlogging.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qflags.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qcompare_impl.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qatomic.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qbasicatomic.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qatomic_bootstrap.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qgenericatomic.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qglobalstatic.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qnumeric.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qversiontagging.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtGui/qtgui-config.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtGui/qtguiexports.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtWidgets/qabstractbutton.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtGui/qicon.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qsize.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qnamespace.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qtmetamacros.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qhashfunctions.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qstring.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qchar.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qstringview.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qbytearray.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qrefcount.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qarraydata.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qpair.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qarraydataops.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qbytearrayview.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qstringliteral.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qanystringview.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qutf8stringview.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qstringbuilder.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qmargins.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qlist.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qiterator.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qbytearraylist.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qstringlist.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qalgorithms.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qstringmatcher.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtGui/qpixmap.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtGui/qpaintdevice.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtGui/qwindowdefs.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qobjectdefs.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qrect.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qpoint.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtGui/qcolor.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtGui/qrgb.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtGui/qrgba64.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qsharedpointer.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qshareddata.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qobject.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qcoreevent.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qscopedpointer.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qmetatype.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qcompare.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qscopeguard.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qdatastream.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qiodevicebase.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qiterable.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qmetacontainer.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qmath.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qobject_impl.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qbindingstorage.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtGui/qimage.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtGui/qpixelformat.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtGui/qtransform.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtGui/qpolygon.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtGui/qregion.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qline.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtGui/qkeysequence.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtWidgets/qwidget.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtGui/qaction.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qvariant.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qmap.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qhash.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qdebug.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qtextstream.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qstringconverter.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qset.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtGui/qpalette.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtGui/qbrush.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtGui/qfont.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtGui/qfontmetrics.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtGui/qfontinfo.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtGui/qcursor.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtGui/qbitmap.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtGui/qevent.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qiodevice.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qpointer.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qurl.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtGui/qeventpoint.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtGui/qvector2d.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtGui/qvectornd.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtGui/qpointingdevice.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtGui/qinputdevice.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtGui/qscreen.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/QList \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/QObject \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/QRect \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/QSize \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/QSizeF \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtGui/QTransform \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qnativeinterface.h \
		debug/moc_predefs.h \
		../../../../Applications/QT/6.3.1/mingw_64/bin/moc.exe
	D:\Applications\QT\6.3.1\mingw_64\bin\moc.exe $(DEFINES) --include "D:/Coding/QT projects/Calculator_project/build-Calculator-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/debug/moc_predefs.h" -ID:/Applications/QT/6.3.1/mingw_64/mkspecs/win32-g++ -I"D:/Coding/QT projects/Calculator_project/Calculator" -ID:/Applications/QT/6.3.1/mingw_64/include -ID:/Applications/QT/6.3.1/mingw_64/include/QtWidgets -ID:/Applications/QT/6.3.1/mingw_64/include/QtGui -ID:/Applications/QT/6.3.1/mingw_64/include/QtCore -I. -ID:/Applications/QT/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -ID:/Applications/QT/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -ID:/Applications/QT/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -ID:/Applications/QT/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -ID:/Applications/QT/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -ID:/Applications/QT/Tools/mingw1120_64/x86_64-w64-mingw32/include ..\Calculator\mybutton.h -o debug\moc_mybutton.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

debug/calculator.o: ../Calculator/calculator.cpp ../Calculator/calculator.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtWidgets/QWidget \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtWidgets/qwidget.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtGui/qtguiglobal.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qglobal.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qconfig.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qtcore-config.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qtcoreexports.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qsystemdetection.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qprocessordetection.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qtypeinfo.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qsysinfo.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qlogging.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qflags.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qcompare_impl.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qatomic.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qbasicatomic.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qatomic_bootstrap.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qgenericatomic.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qglobalstatic.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qnumeric.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qversiontagging.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtGui/qtgui-config.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtGui/qtguiexports.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtGui/qwindowdefs.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qobjectdefs.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qnamespace.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qtmetamacros.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qobject.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qstring.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qchar.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qstringview.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qbytearray.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qrefcount.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qarraydata.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qpair.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qarraydataops.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qbytearrayview.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qstringliteral.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qanystringview.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qutf8stringview.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qstringbuilder.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qlist.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qhashfunctions.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qiterator.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qbytearraylist.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qstringlist.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qalgorithms.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qstringmatcher.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qcoreevent.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qscopedpointer.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qmetatype.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qcompare.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qscopeguard.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qdatastream.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qiodevicebase.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qiterable.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qmetacontainer.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qmath.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qobject_impl.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qbindingstorage.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qmargins.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtGui/qaction.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtGui/qkeysequence.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtGui/qicon.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qsize.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtGui/qpixmap.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtGui/qpaintdevice.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qrect.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qpoint.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtGui/qcolor.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtGui/qrgb.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtGui/qrgba64.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qsharedpointer.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qshareddata.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtGui/qimage.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtGui/qpixelformat.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtGui/qtransform.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtGui/qpolygon.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtGui/qregion.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qline.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qvariant.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qmap.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qhash.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qdebug.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qtextstream.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qstringconverter.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qset.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtGui/qpalette.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtGui/qbrush.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtGui/qfont.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtGui/qfontmetrics.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtGui/qfontinfo.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtGui/qcursor.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtGui/qbitmap.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtGui/qevent.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qiodevice.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qpointer.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qurl.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtGui/qeventpoint.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtGui/qvector2d.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtGui/qvectornd.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtGui/qpointingdevice.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtGui/qinputdevice.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtGui/qscreen.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/QList \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/QObject \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/QRect \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/QSize \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/QSizeF \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtGui/QTransform \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qnativeinterface.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtWidgets/QLineEdit \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtWidgets/qlineedit.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtWidgets/qframe.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtGui/qtextcursor.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtGui/qtextformat.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtGui/qpen.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtGui/qtextoption.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtWidgets/QLabel \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtWidgets/qlabel.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtGui/qpicture.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtGui/qtextdocument.h \
		../Calculator/mybutton.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtWidgets/QToolButton \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtWidgets/qtoolbutton.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtWidgets/qabstractbutton.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtWidgets/QGridLayout \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtWidgets/qgridlayout.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtWidgets/qlayout.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtWidgets/qlayoutitem.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtWidgets/qboxlayout.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\calculator.o ..\Calculator\calculator.cpp

debug/main.o: ../Calculator/main.cpp ../Calculator/calculator.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtWidgets/QWidget \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtWidgets/qwidget.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtGui/qtguiglobal.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qglobal.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qconfig.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qtcore-config.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qtcoreexports.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qsystemdetection.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qprocessordetection.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qtypeinfo.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qsysinfo.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qlogging.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qflags.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qcompare_impl.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qatomic.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qbasicatomic.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qatomic_bootstrap.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qgenericatomic.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qglobalstatic.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qnumeric.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qversiontagging.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtGui/qtgui-config.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtGui/qtguiexports.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtGui/qwindowdefs.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qobjectdefs.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qnamespace.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qtmetamacros.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qobject.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qstring.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qchar.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qstringview.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qbytearray.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qrefcount.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qarraydata.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qpair.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qarraydataops.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qbytearrayview.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qstringliteral.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qanystringview.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qutf8stringview.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qstringbuilder.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qlist.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qhashfunctions.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qiterator.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qbytearraylist.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qstringlist.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qalgorithms.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qstringmatcher.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qcoreevent.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qscopedpointer.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qmetatype.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qcompare.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qscopeguard.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qdatastream.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qiodevicebase.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qiterable.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qmetacontainer.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qmath.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qobject_impl.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qbindingstorage.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qmargins.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtGui/qaction.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtGui/qkeysequence.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtGui/qicon.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qsize.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtGui/qpixmap.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtGui/qpaintdevice.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qrect.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qpoint.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtGui/qcolor.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtGui/qrgb.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtGui/qrgba64.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qsharedpointer.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qshareddata.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtGui/qimage.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtGui/qpixelformat.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtGui/qtransform.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtGui/qpolygon.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtGui/qregion.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qline.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qvariant.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qmap.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qhash.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qdebug.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qtextstream.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qstringconverter.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qset.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtGui/qpalette.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtGui/qbrush.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtGui/qfont.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtGui/qfontmetrics.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtGui/qfontinfo.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtGui/qcursor.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtGui/qbitmap.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtGui/qevent.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qiodevice.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qpointer.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qurl.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtGui/qeventpoint.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtGui/qvector2d.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtGui/qvectornd.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtGui/qpointingdevice.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtGui/qinputdevice.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtGui/qscreen.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/QList \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/QObject \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/QRect \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/QSize \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/QSizeF \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtGui/QTransform \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qnativeinterface.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtWidgets/QLineEdit \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtWidgets/qlineedit.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtWidgets/qframe.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtGui/qtextcursor.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtGui/qtextformat.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtGui/qpen.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtGui/qtextoption.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtWidgets/QLabel \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtWidgets/qlabel.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtGui/qpicture.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtGui/qtextdocument.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtWidgets/QApplication \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtWidgets/qapplication.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qcoreapplication.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qeventloop.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qcoreapplication_platform.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qfuture.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qfutureinterface.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qmutex.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qresultstore.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qfuture_impl.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qthreadpool.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qthread.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qdeadlinetimer.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qelapsedtimer.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qrunnable.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qexception.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qpromise.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtGui/qguiapplication.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtGui/qinputmethod.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qlocale.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtGui/qguiapplication_platform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\Calculator\main.cpp

debug/mybutton.o: ../Calculator/mybutton.cpp ../Calculator/mybutton.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtWidgets/QToolButton \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtWidgets/qtoolbutton.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtGui/qtguiglobal.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qglobal.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qconfig.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qtcore-config.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qtcoreexports.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qsystemdetection.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qprocessordetection.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qtypeinfo.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qsysinfo.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qlogging.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qflags.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qcompare_impl.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qatomic.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qbasicatomic.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qatomic_bootstrap.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qgenericatomic.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qglobalstatic.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qnumeric.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qversiontagging.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtGui/qtgui-config.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtGui/qtguiexports.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtWidgets/qabstractbutton.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtGui/qicon.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qsize.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qnamespace.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qtmetamacros.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qhashfunctions.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qstring.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qchar.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qstringview.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qbytearray.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qrefcount.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qarraydata.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qpair.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qarraydataops.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qbytearrayview.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qstringliteral.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qanystringview.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qutf8stringview.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qstringbuilder.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qmargins.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qlist.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qiterator.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qbytearraylist.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qstringlist.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qalgorithms.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qstringmatcher.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtGui/qpixmap.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtGui/qpaintdevice.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtGui/qwindowdefs.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qobjectdefs.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qrect.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qpoint.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtGui/qcolor.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtGui/qrgb.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtGui/qrgba64.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qsharedpointer.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qshareddata.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qobject.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qcoreevent.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qscopedpointer.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qmetatype.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qcompare.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qscopeguard.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qdatastream.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qiodevicebase.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qiterable.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qmetacontainer.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qmath.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qobject_impl.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qbindingstorage.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtGui/qimage.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtGui/qpixelformat.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtGui/qtransform.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtGui/qpolygon.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtGui/qregion.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qline.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtGui/qkeysequence.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtWidgets/qwidget.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtGui/qaction.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qvariant.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qmap.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qhash.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qdebug.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qtextstream.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qstringconverter.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qset.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtGui/qpalette.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtGui/qbrush.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtGui/qfont.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtGui/qfontmetrics.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtGui/qfontinfo.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtGui/qcursor.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtGui/qbitmap.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtGui/qevent.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qiodevice.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qpointer.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qurl.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtGui/qeventpoint.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtGui/qvector2d.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtGui/qvectornd.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtGui/qpointingdevice.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtGui/qinputdevice.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtGui/qscreen.h \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/QList \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/QObject \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/QRect \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/QSize \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/QSizeF \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtGui/QTransform \
		../../../../Applications/QT/6.3.1/mingw_64/include/QtCore/qnativeinterface.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mybutton.o ..\Calculator\mybutton.cpp

debug/moc_calculator.o: debug/moc_calculator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_calculator.o debug\moc_calculator.cpp

debug/moc_mybutton.o: debug/moc_mybutton.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mybutton.o debug\moc_mybutton.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

